# fairy

./: ReadMe.md  build.gradle  settings.gradle
api/: build.gradle
api/gradle/: profile_dev.gradle
api/script/: build.sh  setenv.sh
api/src/main/java/com/fairy/api/: App.java
api/src/main/java/com/fairy/api/aop/logging/: LoggingAspect.java
api/src/main/java/com/fairy/api/config/: ApplicationProperties.java  JacksonConfig.java  ProfileConfig.java  SecurityConfig.java  SwaggerConfig.java  TraceInterceptor.java  WebConfig.java
api/src/main/java/com/fairy/api/domain/: Role.java
api/src/main/java/com/fairy/api/repository/: RoleRepository.java
api/src/main/java/com/fairy/api/service/: RoleService.java
api/src/main/java/com/fairy/api/service/dto/: ApplicationDto.java
api/src/main/java/com/fairy/api/service/impl/: RoleServiceImpl.java
api/src/main/java/com/fairy/api/util/: JsonUtil.java  MdcUtil.java  ResponseUtil.java  ShellUtil.java
api/src/main/java/com/fairy/api/web/rest/: HealthCheckController.java  RoleController.java
api/src/main/java/com/fairy/api/web/rest/admin/: LogController.java
api/src/main/java/com/fairy/api/web/rest/admin/vm/: LoggerVm.java
api/src/main/java/com/fairy/api/web/rest/errors/: CloudException.java  ErrorConstants.java  ExceptionHandling.java
api/src/main/resources/prod/: application.yml
api/src/test/java/com/fairy/api/web/rest/: RoleControllerTest.java  TestUtil.java
api/src/test/resources/: application.yml  logback.xml  schema.sql
dummy-hadoop-client/: build.gradle
dummy-hadoop-client/src/main/java/com/mt/fbi/cloud/hadoop/client/: HadoopClient.java
gradle/wrapper/: gradle-wrapper.properties
hadoop-client/: build.gradle
hadoop-client/src/main/java/com/mt/fbi/cloud/hadoop/client/: HadoopClient.java
hadoop-client/src/main/resources/: core-site.xml  hdfs-site.xml
