buildscript {
    ext {
//        springBootVersion = '2.0.8.RELEASE'
        springBootVersion = '2.1.2.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

group 'com.fairy'
version '1.0-SNAPSHOT'

allprojects {
    apply plugin: 'java'
    sourceCompatibility=1.8
    targetCompatibility=1.8
    apply plugin: 'idea'
    apply plugin: 'maven'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    repositories {
        mavenLocal()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        mavenCentral()
    }

    idea {
        module {
            downloadSources = true
            downloadJavadoc = false
        }
    }
}

subprojects {
    dependencies {
        compile "org.apache.commons:commons-lang3:3.7"
        compile 'org.springframework.boot:spring-boot-starter-web'
        compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.6'


        testCompile 'org.springframework.boot:spring-boot-starter-test'
        testCompile group: 'junit', name: 'junit', version: '4.12'
    }
}
